<html>
    <head>
        <title>
            Form
        </title>
<style>
   body {
                font-family: Arial, sans-serif;
            }
            .container {
                width: 50%;
                margin: 0 auto;
            }
            h2 {
                text-align: center;
            }
            table {
                width: 100%;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            input[type="text"], input[type="number"], select {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            input[type="submit"] {
                padding: 12px;
                width: 100%;
                background-color: #290576;
                color: white;
                border: none;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #280468;
            }
</style>

    </head> 
    <body>
<div class="container">
<h2>REGISTRATION FORM</h2>

        <form action="http://localhost:8000/login" method="get">
<table>
<tbody><tr>
        <th>NAME</th>
<td><input type="text" name="username" value="" /></td><br/>
         </tr>
<tr>
 <th>ROLL NO </th>
           <td><input type="text" name="id" value=""/></td><br/>
         </tr>
<tr>
<th>BRANCH</th>
<td><select name="branch">
            <option value="select">Select Branch</option>
            <option value="IT">IT</option>
            <option value="CSE">CSE</option>
            <option value="AI">AI</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
            </select><br/>
           </td>
</tr>
<tr>
<th>GENDER</th>
          <td>  <label for="gender"></label></br>
            <input type="radio" name="gender" value="female"/> Female<br/>
            <input type="radio" name="gender" value="male"/>Male</br>
   <input type="radio" name="gender" value="other"/>Other</br>
          </td>
</tr>
<tr>
           <th> MOBILE NO</th>
<td> <input type="number" name="phno" value=""/><br/></td>
          </tr>
<tr>
          <th>  ADDRESS </th>
<td><input type="text" name="branchadd" value=""/><br/>
         </td>
</tr>
 
         <th>   <input type="submit" name="login" value="login" style="padding: 12px;width: 60%;"/>
</th>
        </form>
</div>
   </body>
</html>